'''
@author: John Payne
'''

from math import sqrt

creek = \
    [
        (1617364.7202108132, 7389164.262228055),
        (1617704.2152359127, 7389658.684918475),
        (1617876.4084311775, 7390318.672809197),
        (1617881.1741874048, 7390978.832874321),
        (1617546.7813088745, 7391476.799847737),
        (1617381.8875356908, 7391807.7516806405),
        (1615369.112638041, 7393306.337685885),
        (1612867.1352537433, 7396789.000113698),
        (1612535.1351396155, 7397287.03537852),
        (1611357.8478545458, 7397457.791113939),
        (1609683.8948496294, 7398457.698909579),
        (1607673.8410742227, 7399790.417297793),
        (1604319.8601130655, 7401296.077964723),
        (1601133.8666130377, 7403129.845960742),
        (1598118.4591611242, 7405294.521909017),
        (1596943.0077460671, 7405135.518666578),
        (1594581.871595899, 7403660.96211026),
        (1591382.3697955955, 7402356.610443389),
        (1587844.7125915305, 7401547.747108025),
        (1586666.3672598416, 7401059.88606214),
        (1584638.2978713757, 7399417.244668069),
        (1584133.5040872497, 7399090.486694586),
        (1583797.2025445988, 7399256.662466052),
        (1582622.0333917746, 7399263.384932743),
        (1581779.0966748637, 7399268.267323891),
        (1578918.904319473, 7398621.954830267),
        (1578580.0054690489, 7398622.796664374),
        (1577240.8994902347, 7399125.288043872),
        (1576736.860593468, 7399127.684591093),
        (1576235.0363048203, 7399130.42973508),
        (1574713.8925111745, 7398147.811223559),
        (1572859.7777513175, 7397662.040821784),
        (1571008.078108407, 7396680.5520836795),
        (1568486.150329626, 7396858.608549063),
        (1567980.1151256887, 7396861.532619663),
        (1567477.759656543, 7396699.064456256),
        (1566968.5142301344, 7396371.216048734),
        (1565787.9641539212, 7394725.064895348),
        (1565278.170062244, 7394231.862042768),
        (1564099.5206337906, 7393908.650271171),
        (1563258.89063925, 7393912.701020333),
        (1562927.3445897824, 7394246.007159229),
        (1562255.416414179, 7394743.943336922),
        (1561921.6663872802, 7395077.270231052),
        (1560914.2150452717, 7395247.33911205),
        (1559737.7159539016, 7395584.478935198),
        (1559236.3618670336, 7395752.976729728),
        (1557564.3535195983, 7397413.642315339),
        (1557226.546633882, 7397745.575248658),
        (1556724.695552849, 7397748.714764847),
        (1555045.9453143133, 7397924.200454412),
        (1554877.7569736426, 7398254.130156333),
        (1554713.7472162219, 7398586.608266484),
        (1554394.0444866964, 7401727.478914839),
        (1554059.1277887854, 7402224.859056496),
        (1553559.6762037023, 7402887.84921093),
        (1553223.6350605066, 7403055.892536484),
        (1553061.99914034, 7404047.444435916),
        (1553063.1685026493, 7404379.699168496),
        (1553232.2490183073, 7404873.87064498),
        (1553404.9843762082, 7405864.230968693),
        (1553406.1442086669, 7406195.052715548),
        (1553246.172649355, 7407022.277743668),
        (1553247.9104198234, 7407517.0200160295),
        (1552914.4485806136, 7407849.000888718),
        (1552748.317806285, 7408181.866661187),
        (1552412.9354137348, 7408513.861368254),
        (1550397.6516946831, 7409019.853788945),
        (1550059.482522768, 7409186.496392916),
        (1548055.9414171032, 7411181.304572561),
        (1547891.488580467, 7411347.312178981),
        (1545700.6948721313, 7411359.955759376),
        (1544694.9649414988, 7411199.873021889),
        (1544358.812661288, 7411366.203876209),
        (1544022.9283754043, 7411532.92062059),
        (1542349.7828324041, 7412865.640170579),
        (1541846.0055131647, 7412867.636443001),
        (1539996.9403705173, 7413043.008297019),
        (1538986.801490993, 7412883.174570269),
        (1538143.9211875254, 7412722.691951711),
        (1537809.3631413246, 7412724.0732355965),
        (1537472.875260883, 7412726.919887147),
        (1537139.9853410893, 7413059.113434794),
        (1536637.5956276467, 7413392.020012832),
        (1534963.4395274676, 7414888.845848151),
        (1533292.407314955, 7416550.081325191),
        (1532791.5882253114, 7417213.528801985),
        (1532289.623916169, 7417547.976662272),
        (1531787.4048303613, 7417880.983125061),
        (1531117.2212052858, 7418049.34273214),
        (1530275.1984628944, 7418054.519902474),
        (1529771.526498802, 7418056.761330918),
        (1529432.891470034, 7417563.517713315),
        (1528421.0965397262, 7417073.28973679)
    ]

lake =  \
    [
        (1462537.8085415417, 7714773.8153863065),
        (1483850.5554694189, 7714103.519260739),
        (1492453.7117490023, 7676492.494398902),
        (1433296.5017492222, 7632269.706630001),
        (1474342.7131918636, 7613636.061691303),
        (1459562.4727524312, 7599469.180296974),
        (1472340.5341098325, 7589152.011208071),
        (1475704.1912844826, 7565341.044431081),
        (1503662.8316586744, 7552920.58961675),
        (1533999.3296832552, 7516335.527547815),
        (1513366.0964262856, 7487885.923154725),
        (1493414.139804148, 7478893.053065043),
        (1476241.0029147381, 7485071.064328294),
        (1479125.6308366503, 7468150.57037752),
        (1392269.7730696234, 7417555.057852401),
        (1304070.827377231, 7470920.113871826),
        (1307468.0023636783, 7488990.342617386),
        (1271772.9740143633, 7548109.464035865),
        (1274938.5596869653, 7596242.758232794),
        (1268543.156614822, 7613454.647969445),
        (1220050.218526217, 7598742.189265475),
        (1214038.681371677, 7644712.349465073),
        (1224868.3510485475, 7680265.98608239),
        (1199682.27844527, 7788654.1764017325),
        (1214679.5649980921, 7804090.206301503),
        (1247166.8288333777, 7786226.184349898),
        (1307228.9993143699, 7792929.638718439),
        (1294099.3718246405, 7739442.812950312),
        (1326015.8490545966, 7701545.713592767),
        (1356938.5296237392, 7707644.736486907),
        (1358404.9070426214, 7676141.067471035),
        (1370827.746202305, 7654642.949474023),
        (1365772.9930391344, 7639307.849781529),
        (1378424.2615008252, 7615683.87030972),
        (1395389.7880219722, 7622292.319095076),
        (1401978.3923030684, 7639441.772865532),
        (1387956.6812004386, 7724824.440869526),
        (1445708.0415660683, 7733214.2804777855),
        (1462537.8085415417, 7714773.8153863065)
    ]

# print creek # test
# print lake #test
# test1 = [i[0] for i in creek]
# test2 = [i[0] for i in lake]
# print test1
# print test2

def identifyNeighbor(point, c_point):
        sgmt_length = sqrt((point[0]-c_point[0])**2+(point[1]-c_point[1])**2)
        return sgmt_length

creek_length = 0

for i in range(len(creek)-1):
    vertex1 = creek[i]
    vertex2 = creek[i+1]

    creek_length += identifyNeighbor(vertex1, vertex2)

print 'Creek length is ' + str(creek_length)

def areacalc(point, c_point):
        polyarea = ((c_point[0]-point[0])*(point[1]+c_point[1]))/2.0
        return polyarea

lake_area = 0

for i in range(len(lake)-1):
    vertex1 = lake[i]
    vertex2 = lake[i+1]

    lake_area += areacalc(vertex1, vertex2)

print 'Lake area is ' + str(lake_area)
