'''
@author: John Payne
'''

from math import sqrt, pi

lake = \
    [
        (1462537.8085415417, 7714773.8153863065),
        (1483850.5554694189, 7714103.519260739),
        (1492453.7117490023, 7676492.494398902),
        (1433296.5017492222, 7632269.706630001),
        (1474342.7131918636, 7613636.061691303),
        (1459562.4727524312, 7599469.180296974),
        (1472340.5341098325, 7589152.011208071),
        (1475704.1912844826, 7565341.044431081),
        (1503662.8316586744, 7552920.58961675),
        (1533999.3296832552, 7516335.527547815),
        (1513366.0964262856, 7487885.923154725),
        (1493414.139804148, 7478893.053065043),
        (1476241.0029147381, 7485071.064328294),
        (1479125.6308366503, 7468150.57037752),
        (1392269.7730696234, 7417555.057852401),
        (1304070.827377231, 7470920.113871826),
        (1307468.0023636783, 7488990.342617386),
        (1271772.9740143633, 7548109.464035865),
        (1274938.5596869653, 7596242.758232794),
        (1268543.156614822, 7613454.647969445),
        (1220050.218526217, 7598742.189265475),
        (1214038.681371677, 7644712.349465073),
        (1224868.3510485475, 7680265.98608239),
        (1199682.27844527, 7788654.1764017325),
        (1214679.5649980921, 7804090.206301503),
        (1247166.8288333777, 7786226.184349898),
        (1307228.9993143699, 7792929.638718439),
        (1294099.3718246405, 7739442.812950312),
        (1326015.8490545966, 7701545.713592767),
        (1356938.5296237392, 7707644.736486907),
        (1358404.9070426214, 7676141.067471035),
        (1370827.746202305, 7654642.949474023),
        (1365772.9930391344, 7639307.849781529),
        (1378424.2615008252, 7615683.87030972),
        (1395389.7880219722, 7622292.319095076),
        (1401978.3923030684, 7639441.772865532),
        (1387956.6812004386, 7724824.440869526),
        (1445708.0415660683, 7733214.2804777855),
        (1462537.8085415417, 7714773.8153863065)
    ]

def lengthcalc(point, c_point):
        sgmt_length = sqrt((point[0]-c_point[0])**2+(point[1]-c_point[1])**2)
        return sgmt_length

lake_perim = 0

for i in range(len(lake)-1):
    vertex1 = lake[i]
    vertex2 = lake[i+1]

    lake_perim += lengthcalc(vertex1, vertex2)

# print 'Creek length is ' + str(lake_perim)

def areacalc(point, c_point):
        lake_area = ((c_point[0]-point[0])*(point[1]+c_point[1]))/2.0
        return lake_area

lake_area = 0

for i in range(len(lake)-1):
    vertex1 = lake[i]
    vertex2 = lake[i+1]

    lake_area += areacalc(vertex1, vertex2)

# print 'Lake area is ' + str(lake_area)

c = 2 * sqrt(pi * lake_area) / lake_perim
print 'Compactness ratio of the Great Salt Lake is ' + str(c)
